# evaluacion-proyectos

./: .gitignore  README.md  database.sql  database_test_poputation.sql  database_update_v1.2.sql  pom.xml  recuperacion.txt
src/main/java/edu/mx/utvm/dao/: CategoriaDao.java  CategoriaDaoImpl.java  Dao.java
src/main/java/edu/mx/utvm/eproyectos/bootstrap/: Catalogos.java
src/main/java/edu/mx/utvm/eproyectos/controllers/: CategoriaController.java  EvaluacionController.java  EvaluadorController.java  IndexController.java  JSController.java  ManagerController.java  testController.java
src/main/java/edu/mx/utvm/eproyectos/controllers/formbeans/: FormCategoria.java  FormEvaluacion.java  FormEvaluador.java  FormProyecto.java
src/main/java/edu/mx/utvm/eproyectos/controllers/validator/: ArchivoValidator.java  MainValidator.java  UserUniqueValidator.java
src/main/java/edu/mx/utvm/eproyectos/dao/: CategoriaDao.java  CategoriaDaoImpl.java  Dao.java  EscalaDao.java  EscalaDaoImpl.java  EvaluacionDao.java  EvaluacionDaoImpl.java  EvaluadorDao.java  EvaluadorDaoImpl.java  ItemRubricaDao.java  ItemRubricaDaoImpl.java  ProyectoDao.java  ProyectoDaoImpl.java  ResultadoDao.java  ResultadoDaoImpl.java  RubricaDao.java  RubricaDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/edu/mx/utvm/eproyectos/dao/mapper/: CategoriaRowMapper.java
src/main/java/edu/mx/utvm/eproyectos/model/: CalificacionEvaluador.java  Categoria.java  Escala.java  Evaluacion.java  Evaluador.java  ItemRubrica.java  Proyecto.java  Resultado.java  ResultadoFinal.java  ResultadoRubrica.java  Rol.java  Rubrica.java  RubricaCategoria.java  RubricaPresentacion.java  Usuario.java
src/main/java/edu/mx/utvm/eproyectos/model/json/: JsonProyecto.java
src/main/java/edu/mx/utvm/eproyectos/security/: SecurityHandler.java
src/main/java/edu/mx/utvm/eproyectos/services/: CategoriaService.java  CategoriaServiceImpl.java  EvaluacionService.java  EvaluacionServiceImpl.java  EvaluadorService.java  EvaluadorServiceImpl.java  ProyectoService.java  ProyectoServiceImpl.java  ResultadoService.java  ResultadoServiceImpl.java  RubricaService.java  RubricaServiceImpl.java  Service.java
src/main/java/edu/mx/utvm/eproyectos/util/: KeyGenerator.java  ProyectoRankingComparator.java
src/main/java/edu/mx/utvm/model/: CalificacionEvaluador.java  Categoria.java  Escala.java  Evaluacion.java  Evaluador.java  ItemRubrica.java  Proyecto.java  ResultadoFinal.java  ResultadoRubrica.java  Rubrica.java  RubricaCategoria.java  RubricaPresentacion.java
src/main/java/edu/mx/utvm/model/eproyectos/factories/: FactoryRubrica.java
src/main/java/edu/mx/utvm/model/factories/: FactoryRubrica.java
src/main/resources/: AppCtx-Mail.xml  AppCtx-Persistence.xml  AppCtx-Properties.xml  AppCtx-Security.xml  AppCtx-SpringMVC.xml  AppCtx-UploadFiles.xml  environment.properties  log4j.properties  messages_es.properties  persistence_dev.properties  persistence_production.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adminEvaluaciones.jsp  adminEvaluadores.jsp  altaEvaluacion.jsp  blog.jsp  categorias.jsp  creditos.jsp  evaluacionCapturada.jsp  evaluadorEvaluaciones.jsp  login.jsp  managerEvaluaciones.jsp  managerOptions.jsp  managerProyectos.jsp  modify-categoria.jsp  muestraRubricaAEvaluar.jsp  new-categoria.jsp  nuevaEvaluacion.jsp  nuevoEvaluador.jsp  nuevoProyecto.jsp  proyectoEvaluar.jsp  proyectoParaEvaluar.jsp  resultadoFinal.jsp  resultadoRubricaCate.jsp  resultadoRubricaExpo.jsp  rubricaCategoria.jsp  rubricaExposicion.jsp
src/main/webapp/WEB-INF/jsp/error_page/: 403.jsp
src/main/webapp/jsp/: altaEvaluacion.jsp  nuevoProyecto.jsp  proyectoEvaluar.jsp  proyectoParaEvaluar.jsp  resultadoFinal.jsp  resultadoRubricaCate.jsp  resultadoRubricaExpo.jsp  rubricaCategoria.jsp  rubricaExposicion.jsp
src/main/webapp/web-resources/bootstrap/css/: bootstrap-fileupload.css
src/main/webapp/web-resources/css/: application.css  stilo.css
src/main/webapp/web-resources/img/: Thumbs.db
src/main/webapp/web-resources/js/: application.js  resultadoFinal.js
src/test/java/edu/mx/utvm/eproyectos/bootstrap/: TestCatalogos.java
src/test/java/edu/mx/utvm/eproyectos/controllers/: TestEvaluacionController.java
src/test/java/edu/mx/utvm/eproyectos/dao/: TestDaoCategoria.java  TestDaoEscala.java  TestDaoEvaluacion.java  TestDaoEvaluador.java  TestDaoItemRubrica.java  TestDaoProyecto.java  TestDaoResultado.java  TestDaoRubrica.java  TestDaoUsuario.java
src/test/java/edu/mx/utvm/eproyectos/dao/util/: TestData.java
src/test/java/edu/mx/utvm/eproyectos/model/: TestEvaluacion.java
src/test/java/edu/mx/utvm/eproyectos/services/: TestEvaluacionService.java  TestProyectoService.java  TestRubricaService.java  TestServicioResultado.java
src/test/java/edu/mx/utvm/model/: TestEvaluacion.java
src/test/java/edu/mx/utvm/model/factories/: TestDaoCategoria.java  TestFactoryRubrica.java
src/test/resources/: AppCtx-Spring-Test.xml  log4j.properties
